<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        /*this is a commet*/
        body { background-color: blanchedalmond;}
        h1 {
            
            color: blueviolet; 
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border-style: dotted;
            border-color: brown;
            background-color: azure;
            text-align: center;
            font-size: 35pt;
        }

        h2 {
            color: rgb(63, 189, 94); 
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border-style:hidden;
            background-color: rgba(240, 255, 255, 0.74); 
            font-size: 50px;
        }

        p {
            color: rgb(82, 63, 189); 
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border-style:outset;
            background-color: rgba(240, 255, 255, 0.74); 
            font-size: 20pt;
        }

        nav {
            color: rgb(189, 63, 63); 
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border-style:solid;
            background-color: rgba(240, 255, 255, 0.74); 
            font-size: 20pt;
        }




    </style>
</head>

<body>

    <header>
        <h1>
            La Best Restruant 
        </h1>
    </header>

    <nav>
        <p><a style="text-decoration: none;" href="FrontPage.html">Link to front page</a></p>
    </nav>

    <main>


        <h1 >
            Chicken N Rice
        </h1>

        <h2>
            Has chicken with a side of rice.
        </h2>

        <h2>
            Also has home made sauce.
        </h2>

        <h2>
            Its perfect for a good warm meal
        </h2>

        <hr>
        
        <h1>
            Spagettie
        </h1>

        <h2>
            Nice spagettie with store bought noodles.
        </h2>

        <h2>
            Has meatballs in it to that are 1 inch thick.
        </h2>

        <h2>
            Comes with a side of sauce
        </h2>
        
        <hr>

        <h1>
            Chicken Alfrado
        </h1>

        <h2>
            Comes with nice noodles straight from the store. 
        </h2>

        <h2>
            with chicken thats all homemade.
        </h2>

        <h2>
            Also Comes with hot sauce that tastes super good.
        </h2>

        <p>Thanks for looking at all the menu list items!</p>


    </main>

    <footer>

    </footer>

    <nav>

    </nav>
    
</body>

</html>